{
  "name": "node-playground",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "k6": "^0.0.0",
    "mysql2": "^3.14.1",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/bun": "latest"
  },
  "module": "index.ts",
  "type": "module",
  "private": true
}
